,---------------------------------------------.
|   /$$$$$$$$                                 |
|  |__  $$__/                                 |
|     | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$   |
|     | $$ /$$__  $$ |____  $$| $$_  $$_  $$  |
|     | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$  |
|     | $$| $$_____/ /$$__  $$| $$ | $$ | $$  |
|     | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$  |
|     |__/ \_______/ \_______/|__/ |__/ |__/  |
|          /$$$$$$                            |
|         /$$__  $$                           |
|        | $$  \__/  /$$$$$$  /$$$$$$$        |
|        | $$ /$$$$ /$$__  $$| $$__  $$       |
|        | $$|_  $$| $$$$$$$$| $$  \ $$       |
|        | $$  \ $$| $$_____/| $$  | $$       |
|        |  $$$$$$/|  $$$$$$$| $$  | $$       |
|         \______/  \_______/|__/  |__/   v1  |
`---------------------------------------------'

